spring.application.name=farisha-chicken
#datbase details
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=riza

#if you don't have table in db use this

#spring.jpa.hibernate.ddl-auto=create